[Memory]
memory_limit=512M
log_errors=On
log_errors_max_len=0
max_execution_time=260
max_input_time=60
max_input_vars=20000
post_max_size=20M
upload_max_filesize=20M

#Base Config
[Date]
date.timezone = "America/New_York"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=11.0.75.1
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = "/Profiler"

sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

;ImageMagick
extension=imagick.so